BETA_FAST_DATA_EXPORT=1
ENV_DB_NAME=db_ybu
ENV_DB_PORT=5433
ENV_GITHUB_DATA_FILE=commits.json
ENV_GITPOD_WORKSPACE_URL_LOCAL=https://yugabytedbuni-ybugitpod-fake.ws-us53.gitpod.io
ENV_HOST_IPv4_01=127.0.0.1
ENV_HOST_IPv4_02=127.0.0.2
ENV_HOST_IPv4_03=127.0.0.3
ENV_MASTER_WEB_PORT=7000
ENV_MYSQL_DB_NAME=sakila
ENV_MYSQL_PORT=3306
ENV_PATH_DATA=/home/gitpod/var/
ENV_SUDO=password
ENV_TSERVER_WEB_PORT=8200
ENV_TSERVER_WEBSERVER_PORT=8200
ENV_UTIL_FUNCTIONS_FILE=util_functions.sql
ENV_UTIL_YBTSERVER_METRICS_FILE=util_ybtserver_metrics.sql
ENV_WEB_PORT=7000
ENV_YB_PATH_DATA_GITPOD=/home/gitpod/yugabyte/var
ENV_YB_PATH_DATA_LOCAL=/Users/seth/yugabyte-data
ENV_YB_PATH_GITPOD=/home/gitpod/yugabyte/
ENV_YB_PATH_LOCAL=/Users/seth/yugabyte/yugabyte-2.19.2.0
ENV_YB_PATH_BIN_GITPOD=/home/gitpod/yugabyte/bin
ENV_YB_PATH_BIN_LOCAL=/Users/seth/yugabyte/yugabyte-2.19.2.0
ENV_YCQL_API_PORT=12000
ENV_YCQL_PORT=9042
ENV_YSQL_API_PORT=13000
ENV_YSQL_PORT=5433
ENV_YUGABYTED_PATH=/home/gitpod/var/
ENV_YUGABYTED_WEB_PORT=15433
ENV_YUGABYTED_WEB_UI_PORT=15433
TARGET_DB_PASSWORD=Yugabyte#1