MY_SUDO=password
MY_DB_NAME=db_ybu
MY_YB_PATH_GITPOD=/home/gitpod/yugabyte/
MY_YB_PATH_DATA_GITPOD=/home/gitpod/yugabyte-data
MY_YB_PATH_LOCAL_2.16=/Users/seth/yugabyte/yugabyte-2.16.3.0
MY_YB_PATH_LOCAL=/Users/seth/yugabyte/yugabyte-2.17.3.0
MY_YB_PATH_DATA_LOCAL=/Users/seth/yugabyte-data
MY_GITPOD_WORKSPACE_URL_LOCAL=https://yugabytedbuni-ybugitpod-fake.ws-us53.gitpod.io
MY_HOST_IPv4_01=127.0.0.1
MY_HOST_IPv4_02=127.0.0.2
MY_HOST_IPv4_03=127.0.0.3
MY_TSERVER_WEBSERVER_PORT=8200
MY_DATA_DDL_FILE_0=world_ddl.sql
MY_DATA_DML_FILE_0=world_dml.sql
MY_DATA_DML_FILE_1=company_dml.sql
MY_DATA_DDL_FILE_1=company_ddl.sql
MY_DATA_DML_FILE_2=orders_dml.sql
MY_DATA_DDL_FILE_2=orders_ddl.sql
MY_DATA_DML_FILE_3=orders_dml.sql
MY_DATA_DDL_FILE_3=orders_ddl.sql
MY_JEOPARDY_DATA_FILE=jeopardy.tsv
MY_GITHUB_DATA_FILE=commits.json
MY_GIN_EXAMPLES=gin_examples.sql
MY_UTIL_FUNCTIONS_FILE=util_functions.sql
MY_UTIL_YBTSERVER_METRICS_FILE=util_ybtserver_metrics.sql