MY_SUDO=password
MY_DB_NAME=db_ybu
MY_YB_PATH_GITPOD=/home/gitpod/yugabyte/
MY_YB_PATH_DATA_GITPOD=/home/gitpod/yugabyte-data
MY_YB_PATH_LOCAL_2_16=/Users/seth/yugabyte/yugabyte-2.16.3.0
MY_YB_PATH_LOCAL_2_17=/Users/seth/yugabyte/yugabyte-2.17.3.0
MY_YB_PATH_LOCAL_2_18=/Users/seth/yugabyte/yugabyte-2.18.0.0
MY_YB_PATH_LOCAL_2_19=/Users/seth/yugabyte/yugabyte-2.19.0.0
MY_YB_PATH_LOCAL=/Users/seth/yugabyte/yugabyte-2.19.0.0
MY_YB_PATH_DATA_LOCAL=/Users/seth/yugabyte-data
MY_GITPOD_WORKSPACE_URL_LOCAL=https://yugabytedbuni-ybugitpod-fake.ws-us53.gitpod.io
MY_HOST_IPv4_01=127.0.0.1
MY_HOST_IPv4_02=127.0.0.2
MY_HOST_IPv4_03=127.0.0.3
MY_TSERVER_WEBSERVER_PORT=8200
MY_MYSQL_PORT=3306
MY_MYSQL_DB_NAME=sakila
MY_GITHUB_DATA_FILE=commits.json
